## Vaultwarden environment Configuration

## Network settings
# If you hostltwarden in your LAN, a reverse proxy with HTTPS is nessecary.
IP_BIND=127.0.0.1
PORT=8080
DOMAIN=http://localhost:8080

## Local data path (must be absolute, not ~)
VOLUME_PATH=/home/myuser/services/vault

## Host UID and GID to avoid permission conflicts
UID=1000
GID=1000
